sonar.projectKey=p2205078_back-end_AZIkqehPu4zgX3p-IT7A
sonar.qualitygate.wait=true

# Nom affiché dans l'interface SonarQube
sonar.projectName=back-end_hlib

# Version du projet
sonar.projectVersion=1.1

# Chemin vers les sources
sonar.sources=.

# Langage principal (remplacez 'py' si ce n'est pas Python)
sonar.language=py

# Type d'encodage
sonar.sourceEncoding=UTF-8

# (Optionnel) Exclusion de certains fichiers ou dossiers
sonar.exclusions=**/__pycache__/**,**/tests/**

# (Optionnel) Rapport de couverture de tests (généré par pytest-cov par exemple)
sonar.python.coverage.reportPaths=coverage.xml
